# LogKeyApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/logkey/logkeyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/logkey/logkeyapp/: BluetoothActivity.kt  CheckInActivity.kt  Constants.kt  ContactActivity.kt  ContactsUrgentActivity.kt  FirebaseService.kt  MainActivity.kt  MentionsLegalesActivity.kt  MenuHambActivity.kt  NotificationAPI.kt  NotificationData.kt  OpeningLockerActivity.kt  PushNotification.kt  RetrofitInstance.kt  SplashScreenActivity.kt
app/src/main/java/fr/logkey/logkeyapp/accueil/: AccueilActivity.kt  FaqActivity.kt  MaChambreActivity.kt  MaReservationActivity.kt  MapsActivity.kt  MesServicesMenuActivity.kt  MonCompteActivity.kt  NotificationsActivity.kt  RestaurationActivity.kt
app/src/main/java/fr/logkey/logkeyapp/ble/: BLEUUIDAttributes.kt  BleConnexionState.kt  BleScanActivity.kt  BleScanAdapter.kt  BleService.kt  BleServiceAdapter.kt  BluetoothActivity.kt  DeviceDetailActivity.kt  TransitionCheckInActivity.kt
app/src/main/java/fr/logkey/logkeyapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/fr/logkey/logkeyapp/data/model/: LoggedInUser.kt
app/src/main/java/fr/logkey/logkeyapp/database/: ReadData.kt  UpdateData.kt
app/src/main/java/fr/logkey/logkeyapp/moncompte/: DocumentsDeVoyageActivity.kt  InformationsPersonnellesActivity.kt  MaFactureActivity.kt  MesCommandesEnCoursActivity.kt  MesCommandesTermineesActivity.kt  MesMoyensDePaiementActivity.kt  ModificationMDP.kt
app/src/main/java/fr/logkey/logkeyapp/restaurant/: MenuBarActivity.kt  MenuPetitDejActivity.kt  MenuRestaurantActivity.kt
app/src/main/java/fr/logkey/logkeyapp/services/: MenuPressingActivity.kt  MenuRoomServiceActivity.kt  MenuTaxiActivity.kt
app/src/main/java/fr/logkey/logkeyapp/ui/login/: EmailPasswordActivity.kt  (+6 more)
app/src/main/res/drawable/: chatbubble.xml  ic_arrow.xml  ic_play.xml  logout_solid.xml  rondchiffre.xml
app/src/main/res/drawable-v24/: bars_solid.xml  bell_solid.xml  ble_circle.xml  cart_flatbed_suitcase_solid.xml  house_solid.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_pin_drop_24.xml  ic_pause.xml  icone_telephone.xml  rectangle.xml  square.xml
app/src/main/res/font/: mada.xml  mada_black.xml  mada_bold.xml  mada_light.xml  mada_semibold.xml
app/src/main/res/layout/: activity_accueil.xml  activity_ble_scan.xml  activity_bluetooth.xml  activity_check_in.xml  activity_contact.xml  activity_contacts_urgent.xml  activity_device_detail.xml  activity_documents_de_voyage.xml  activity_email_password.xml  activity_faq.xml  activity_informations_personnelles.xml  activity_login.xml  activity_ma_chambre.xml  activity_ma_facture.xml  activity_ma_reservation.xml  activity_main.xml  activity_maps.xml  activity_mentions_legales.xml  activity_menu_bar.xml  activity_menu_hamb.xml  activity_menu_petit_dej.xml  activity_menu_pressing.xml  activity_menu_restaurant.xml  activity_menu_room_service.xml  activity_menu_taxi.xml  activity_mes_commandes_en_cours.xml  activity_mes_commandes_terminees.xml  activity_mes_moyens_de_paiement.xml  activity_mes_services_menu.xml  activity_modification_mdp.xml  activity_mon_compte.xml  activity_notifications.xml  activity_opening_locker.xml  activity_restauration.xml  activity_splash_screen.xml  activity_transition_check_in.xml  cell_ble_characteristic.xml  cell_ble_characteristics.xml  cell_ble_scan.xml  cell_ble_service.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/logkey/logkeyapp/: ExampleUnitTest.kt
(+1 files in other folders)
