<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuHambActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/log"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/parametres"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#DCCDC1"
        android:clickable="true"
        android:fontFamily="@font/mada_medium"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="@string/param"
        android:textColor="#25201D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:focusable="true" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#DCCDC1"
        android:clickable="true"
        android:fontFamily="@font/mada_medium"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="@string/contact_urgent"
        android:textColor="#25201D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parametres" />

    <TextView
        android:id="@+id/mentionsLeg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#DCCDC1"
        android:fontFamily="@font/mada_medium"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="@string/mentionsLegales"
        android:textColor="#25201D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact" />

    <TextView
        android:id="@+id/deconnexion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#DCCDC1"
        android:clickable="true"
        android:contextClickable="true"
        android:fontFamily="@font/mada_medium"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="@string/deconnexion"
        android:textAlignment="textStart"
        android:textColor="#25201D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentionsLeg"
        android:focusable="true" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/deconnexion"
        app:layout_constraintEnd_toEndOf="@+id/deconnexion"
        app:layout_constraintTop_toBottomOf="@+id/mentionsLeg"
        app:srcCompat="@drawable/logout_solid" />


</androidx.constraintlayout.widget.ConstraintLayout>