<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.MenuTaxiActivity">

    <TextView
        android:id="@+id/taxiTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/mada_bold"
        android:text="@string/taxi"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fontHaut" />

    <TextView
        android:id="@+id/appelerUnTaxi"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/mada_bold"
        android:text="@string/appeler_un_taxi"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taxiTxt" />

    <TextView
        android:id="@+id/taxiInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:fontFamily="@font/mada_medium"
        android:text="@string/payez_directement_votre_course_au_taxi"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/rectangleTb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fontHaut"
        android:layout_width="412dp"
        android:layout_height="163dp"
        android:layout_marginTop="-70dp"
        android:contentDescription="@string/font_haut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hautappli"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/accueilView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/mada_bold"
        android:text="@string/mes_services3"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/microsoftteams_image"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/icone_telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/taxiInformation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appelerUnTaxi"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/icone_telephone"
        tools:ignore="ImageContrastCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/rectangleTb"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/bell"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleTb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangleTb"
        app:layout_constraintTop_toTopOf="@+id/rectangleTb"
        app:srcCompat="@drawable/bell_solid" />

    <ImageView
        android:id="@+id/bag"
        android:layout_width="29dp"
        android:layout_height="24dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleTb"
        app:layout_constraintEnd_toEndOf="@+id/rectangleTb"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangleTb"
        app:srcCompat="@drawable/cart_flatbed_suitcase_solid" />

    <ImageView
        android:id="@+id/house"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleTb"
        app:layout_constraintEnd_toEndOf="@+id/rectangleTb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangleTb"
        app:srcCompat="@drawable/house_solid" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleTb"
        app:layout_constraintEnd_toEndOf="@+id/rectangleTb"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/rectangleTb"
        app:layout_constraintTop_toTopOf="@+id/rectangleTb"
        app:srcCompat="@drawable/user_solid" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleTb"
        app:layout_constraintEnd_toEndOf="@+id/rectangleTb"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/rectangleTb"
        app:layout_constraintTop_toTopOf="@+id/rectangleTb"
        app:srcCompat="@drawable/bars_solid" />

</androidx.constraintlayout.widget.ConstraintLayout>