<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moncompte.MaFactureActivity">

    <ImageView
        android:id="@+id/fontHaut"
        android:layout_width="412dp"
        android:layout_height="163dp"
        android:layout_marginTop="-70dp"
        android:contentDescription="@string/font_haut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hautappli"
        tools:ignore="ImageContrastCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/image_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/microsoftteams_image" />

    <TextView
        android:id="@+id/accueilView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/mada_bold"
        android:text="@string/mon_compte"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="@+id/fontHaut"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollMaFacture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rectangleTb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="114dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/maFactureTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mada_bold"
            android:text="@string/ma_facture"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/rectangleTb"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/bell"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleTb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangleTb"
        app:layout_constraintTop_toTopOf="@+id/rectangleTb"
        app:srcCompat="@drawable/bell_solid" />

    <ImageView
        android:id="@+id/bag"
        android:layout_width="29dp"
        android:layout_height="24dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleTb"
        app:layout_constraintEnd_toEndOf="@+id/rectangleTb"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangleTb"
        app:srcCompat="@drawable/cart_flatbed_suitcase_solid" />

    <ImageView
        android:id="@+id/house"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleTb"
        app:layout_constraintEnd_toEndOf="@+id/rectangleTb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangleTb"
        app:srcCompat="@drawable/house_solid" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleTb"
        app:layout_constraintEnd_toEndOf="@+id/rectangleTb"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/rectangleTb"
        app:layout_constraintTop_toTopOf="@+id/rectangleTb"
        app:srcCompat="@drawable/user_solid" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleTb"
        app:layout_constraintEnd_toEndOf="@+id/rectangleTb"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/rectangleTb"
        app:layout_constraintTop_toTopOf="@+id/rectangleTb"
        app:srcCompat="@drawable/bars_solid" />
</androidx.constraintlayout.widget.ConstraintLayout>